


<!DOCTYPE html>
<html>
  <head>
    <title>Coder Mert</title>
    <meta charset="utf-8">

    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=East+Sea+Dokdo"
      rel="stylesheet"
      type="text/css"
    />

    <link href='https://fonts.googleapis.com/css2?family=Fugaz+One' rel='stylesheet'>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

    <script src="convertapi.js"></script>

    

   

    <center>
   <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Quicksand", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Courgette", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    
    
    <style>
      body {
          font-family: 'Fugaz One';font-size: 15px;
      }
      </style>
      

    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="TR7QpB.gif" />PDF Generator
        <span class="version"> 1.0</span>
      </h1>
    </div>

    
    <div class="modal-content">
      
      <br>


      <div class="alert alert-info">
         DOC belgeyi PDF'ye çevrimiçi çevirin
      </div>

    

      <p>
        <label class="form-label" for="customFile"></label>
<input type="file" class="form-control" id="fileInput"accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />

       
    </p>
    <p id="result">
      PDF HAZIR 👇🏻

      <a id="resultLink"  style="color:red" href=""></a>
  </p>
    
    <script src="index.js"></script>


    </div>
    <div class="modal-icons">
      <br>
      <div class="flex-container">
        <div class="flex">
          <a href="https://twitter.com/codermert" target="_blank">
            <i class="fa fa-twitter" style="color:rgb(38,23,81) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://t.me/codermert" target="_blank">
            <i class="fa fa-telegram" style="color:rgb(38,23,81)"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/codermert" target="_blank">
            <i class="fa fa-github" style="color:rgb(38,23,81) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://open.spotify.com/artist/37evpjuqng7tSHaeFNWniF" target="_blank">
            <i class="fa fa-spotify" style="color:rgb(38,23,81) "></i>
          </a>
        </div>
      </div>
    </div>
    <br>
    <br>
   <p> Developer ❤️ Coder Mert </p>
   
</center>


  </body>
</html>
